{
  "name": "solana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "dev": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@native-to-anchor/buffer-layout": "^0.1.0",
    "@solana/spl-token": "^0.4.0",
    "@solana/web3.js": "^1.90.0",
    "borsh": "^2.0.0",
    "buffer": "^6.0.3",
    "buffer-layout": "^1.2.2",
    "decimal.js": "^10.4.3"
  }
}
